<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width; initial-scale=1">

    <title>standTall - Portfolio</title>
    <meta name="author" content="standTALL Development">
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>

  <!-- START NAVBAR -->
  <div id="wrapper1" class="container-fluid">
    <nav class="navigation">
      <div class="left">
        <div class="logo">BEN UMALI</div>
        <div class="sublogo">standTALL</div>
      </div>

      <div class="right">
        <ul>
          <li><a href="#aboutme">ABOUT ME</a></li>
          <li><a href="#portfolio">PORTFOLIO</a></li>
          <li><a href="mailto:standtalldev@gmail.com">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <!-- END NAVBAR -->

<div class="parallax-container">
    <div class="parallax-layer layer-0" data-parallax-speed="0.05" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-1" data-parallax-speed="0.1" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-2" data-parallax-speed="0.2" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-3" data-parallax-speed="0.3" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-4" data-parallax-speed="0.5" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-5" data-parallax-speed="0.7" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-6" data-parallax-speed="0.8" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-7" data-parallax-speed="0.7" data-max-scroll="1038"></div>
    <div class="parallax-layer layer-8" data-parallax-speed="1" data-max-scroll="1038"></div>
  </div>
 
  <div class="content"> <!--start content body-->
  <div id="aboutme">
  <br><br>
  <h1>Hi, I'm Ben Umali</h1>
  <p>Aspring Web Developer and Designer.</p>
  <p>I specialize in Website Design &amp; Development and I build E-Commerce applications for small businesses.</p><p> I'm currently building a web application called <strong>Blueprint</strong> to be released by end of 2017.</p>
  <br>
  <p>Scroll down to see my work!</p>
  </div>

<br><br><br><br><br><br><br>

<h1 id="portfolio"> Portfolio </h1>
<div class="image-grid">

  <div class="image01">
  	<div class="logo pseudolink" onclick="window.open('http://kalesagrillcatering.com')" onmouseover="this.style.background='rgba(76,175,80,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	<img src="img/kalesagrilllogo.png" class="img-responsive">
  	<p class="workType">Wordpress and WooCommerce</p>
  	</div>
  </div>
  
  <div class="image02">
  	<div class="logo pseudolink" onclick="window.open('http://ultimatelogisticsinc.com')" onmouseover="this.style.background='rgba(0,163,224,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	<img src="img/ullogo.png" class="img-responsive">
  	<p class="workType">Web &amp; Logo Redesign</p>
  	</div>
  </div>

  <div class="image03">
  	<div class="logo pseudolink" onclick="window.open('https://github.com/benjoomali/HeadAche-Tracker')" onmouseover="this.style.background='rgba(253,122,5,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	<p class="workType">Android Application - Github</p>
  	</div>
  </div>

  <div class="image04">
  	<div class="logo pseudolink" onclick="window.open('http://benjoomali.github.io/portfolio/frame.html')" onmouseover="this.style.background='rgba(76,175,80,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	<p class="workType">Android Application Prototype</p>
  	</div>
  </div>

  <div class="image05">
  	<div class="logo pseudolink" onclick="window.open('portfolio/dj-rich-entertainment/index.html')" onmouseover="this.style.background='rgba(165,60,44,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	  	<img src="img/djrichlogo.png" class="img-responsive">
  	<p class="workType">Website Design</p>
  	</div>
  </div>

  <div class="image06">
  	<div class="logo pseudolink" onclick="window.open('https://limitless-coast-34199.herokuapp.com/')" onmouseover="this.style.background='rgba(165,44,155,.75)'" onmouseout="this.style.background='rgba(0,0,0,.5)'">
  	<p class="workType">Bitter - Web App</p>
  	</div>
  </div>
</div>

<div>
<h1>Thanks for your attention!</h1>
<p>Copyright &copy; 2017 Ben Umali </p>
</div>


  </div> <!--end content -->

<script src="js/jQuery.js"></script>
<script language="javascript">
$(document).ready(function(){
	$('a[href^="#"]').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash;
	    var $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
});
</script>

<script language="javascript">
var ParallaxManager, ParallaxPart;
 
ParallaxPart = (function() {
  function ParallaxPart(el) {
    this.el = el;
    this.speed = parseFloat(this.el.getAttribute('data-parallax-speed'));
    this.maxScroll = parseInt(this.el.getAttribute('data-max-scroll'));
  }
 
  ParallaxPart.prototype.update = function(scrollY) {
    if (scrollY > this.maxScroll) { return; }
    var offset = -(scrollY * this.speed);
    this.setYTransform(offset);
  };
 
  ParallaxPart.prototype.setYTransform = function(val) {
    this.el.style.webkitTransform = "translate3d(0, " + val + "px, 0)";
    this.el.style.MozTransform    = "translate3d(0, " + val + "px, 0)";
    this.el.style.OTransform      = "translate3d(0, " + val + "px, 0)";
    this.el.style.transform       = "translate3d(0, " + val + "px, 0)";
    this.el.style.msTransform     = "translateY(" + val + "px)";
  };
 
  return ParallaxPart;
 
})();
 
ParallaxManager = (function() {
  ParallaxManager.prototype.parts = [];
 
  function ParallaxManager(elements) {
    if (typeof elements === 'array' && elements.length) {
      this.elements = elements;
    }
    if (typeof elements === 'object' && elements.item) {
      this.elements = Array.prototype.slice.call(elements);
    } else if (typeof elements === 'string') {
      this.elements = document.querySelectorAll(elements);
      if (this.elements.length === 0) {
        throw new Error("Parallax: No elements found");
      }
      this.elements = Array.prototype.slice.call(this.elements);
    } else {
      throw new Error("Parallax: Element variable is not a querySelector string, Array, or NodeList");
    }
    for (var i in this.elements) {
      this.parts.push(new ParallaxPart(this.elements[i]));
    }
    window.addEventListener("scroll", this.onScroll.bind(this));
  }
 
  ParallaxManager.prototype.onScroll = function() {
    window.requestAnimationFrame(this.scrollHandler.bind(this));
  };
 
  ParallaxManager.prototype.scrollHandler = function() {
    var scrollY = Math.max(window.pageYOffset, 0);
    for (var i in this.parts) { this.parts[i].update(scrollY); }
  };
 
  return ParallaxManager;
 
})();
 
new ParallaxManager('.parallax-layer');
</script>

</body>

</html>